<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body>
<?php
$HEADER=array(
		'priv' => '', // 인증유무 (비회원,회원,운영자,서버관리자)
		'usedb2' => 1, // DB 커넥션 사용 (0:미사용, 1:사용)
		'useCheck' => 1, // 값 체크함수
		'useBoard2' => 1, // 보드관련 함수 포함
		'useApp' => 1,
		'useImage' => 1, // thumbnail()
		'useClassSendmail' =>  1,
	);
require("{$_SERVER['DOCUMENT_ROOT']}/sinc/header.php");
//page_security("", $HTTP_HOST);
if ($db == "") back("db 값을 입력 하시고 다시 해 주세요");

$sql_max = "select max(uid) from new21_board_{$db}";
$max = db_resultone($sql_max);

$SSno="";

function RandomFunction($sn1,$sn2){
		GLOBAL $SSno;
		$no = rand($sn1,$sn2);

		if( preg_match("/\b{$no}\b/", $SSno) ){
				return RandomFunction($sn1,$sn2);
		} else {
				$SSno .= $no." ";
				return $no;
		}
}

for($i=1;$i<22;$i++){
	$rand[$i-1] = RandomFunction($max+1,$max+21);
}

$sql = "
INSERT INTO new21_board_$db (uid, bid, userid, email, passwd, db, cateuid, num, re, title, content, data1, data2, data3, data4, data5, upfiles, upfiles_totalsize, docu_type, type, priv_level, ip, hit, hitdownload, hitip, vote, rdate) VALUES 
($rand[0], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[0], '', '삶지 않고 옷을 깨끗하게', '꼭 삶아야 할 옷이 아니고 조금 색깔을 밝게 내고 싶을 정도라면 \r\n가루 비누를 칠해서 비닐 봉지에 넣어 햇볕에 이삼 십분 두었다가 빨면 된다 . \r\n삶았을 때와 거의 같은 정도로 희고 깨끗해진다 . \r\n햇볕에 놓아두는 동안은 마음 놓고 다른 일을 할 수 있으니 그만큼 유익한 셈이다.',	'', '', '', '', '', '', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[1], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[1], '', '이불은 얇은 것 두 개를', '이불을 만들 경우에는 목화솜보다 가벼운 합성 솜을 사용하는 것이 좋다 . \r\n또 솜으로 이불을 만 들 때에 너무 두껍게 해서 하나를 덮는 것보다 두 개를 만들어 덮는 것이 좋다 . \r\n이 때 하나는 얇게 해서 속을 덮는 것으로 하고, \r\n다른 하나는 그보다 약간 두껍게 해서 겉에 덮는 이불로 한다 . \r\n그러면 하나를 덮는 것보다 더 따뜻하고, 또 철 따라 덮을 수가 있어 용도가 다양해 진다 . \r\n그러나 요는 합성 솜보다도 끈기가 있고 수면 중 탄력성이 적은 목화솜으로 된 것이 좋다.', '', '', '', '', '', '', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[2], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[2], '', '세탁물을 미리 물에 담가두면', '세탁을 하기 전에 세탁물을 미리 물에 담가 두었다가 빨면 \r\n때가 잘 빠질 것이라고 생각하기 쉬 운데 그것은 잘못된 생각이다 . \r\n오히려 때가 속으로 스며들어 세탁이 잘 되지 않는다 . \r\n세탁을 하다 가 비눗물의 거품이 적어서 세탁 효과가 약해지면, \r\n세제를 더 풀어 넣는 경우를 흔히 보는데 이것은 비경제적이다 . \r\n세탁물에 비해서 세제가 적더라도 일단은 그것으로 끝내고, \r\n다시 세탁을 하는 것이 효과적이고 경제적이다.', '', '', '', '', '',	'', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[3], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[3], '', '흰 빨래를 윤이 나게 하려면', '한창 더운 여름에는 흰 빨래가 특히 많다 . \r\n그런데 흰 빨래를 삶을 경우 \r\n아무리 양질의 비누를 사용해도 잿 물기가 완전히 빠지지 않아 빨래의 때는 깨끗이 없어지지만, \r\n윤이 나지 않는다 . 이런 때는 쌀뜨물에다 빨래를 헹구듯이 \r\n몇 번 주물러내면 한결 윤이 나고 희어진다 . \r\n이때 첫 번째 나오는 쌀뜨물은 화초밭 같은 곳에 버리고, \r\n두 번째 나오는 쌀뜨물을 사용하는 것이 현명하다.',	'', '', '', '', '', '', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[4], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[4], '', '옷을 다리다가 눌었을 때', '흰옷을 다리다가 잘못해서 눌었을 때는 \r\n과산화수소를 더운 물에 30% 정도의 비율로 풀어서 \r\n그 물로 여러 번 닦아낸 다음 맑은 물로 헹궈내면 된다 . \r\n또 양파를 잘라서 문지른 다음 차가운 물 에 흔들어 씻어도 좋다.',	'', '', '', '', '', '', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[5], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[5], '', '누렇게 된 옷을 희게 하려면', '누렇게 되기 쉬운 러닝 셔츠는 달걀껍질을 거즈에 싸서 삶은 빨래 속에 넣으면 희게 된다 . \r\n또 한가지 방법은 밀감껍질을 물에 끓여 이 물 속에 세탁한 무명빨래를 약 5분간 담아둔다 . \r\n그런 다음 꺼내서 맑은 물에 헹구면 하얗게 된다.', '', '', '', '', '',	'', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[6], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[6], '', '위장 약해 설사 자주 할땐 차조기잎 복용.', '위장이 약해 찬 음식만 먹으면 금방 설사를 한다거나, 특별한 병이 없 \r\n는데도 평소에 설사를 자주 하는 사람에게는 차조기잎(한방에서는 자소 \r\n엽이라고 부름)을 끓여 차처럼 마시면 좋다 . 이 차조기 잎에는 위장에 \r\n좋은 \'페닐 알데히드\'라는 성분이 있기 때문이다.',	'', '', '', '', '', '', 0, '', 'info', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[7], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[7], '', '기침과 오미자 / 기침을 멎게 하려면', '날씨가 변덕스러울 때는 감기가 걸리기 쉽다 . \r\n그리고 감기는 나았어도 기침이 멎지 않아 고생을 하는 경우가 많다 . \r\n이럴 경우에는 오미자를 끓여서 엽차 마시듯 자주 마시면 어느 틈 엔가 기침이 멎게 된다 . \r\n이 방법은 특히 아이들에게 좋은 효과가 있으며,여기에 생강을 넣고 끓이면 더욱 좋다 . \r\n맛이 새큼하고 빛깔도 앵두 빛이라 아이들이 즐겨 마실 수 있어 좋다 . \r\n기침이 계속해서 나올 때 둘째 손가락, 즉 인지로 귓밥 아래 부분을 힘 주어 눌러본다 . \r\n귓밥을 힘껏 누르면 그 아픔 때문에 기침을 일으키는 신경을 자극하여 다섯 번 계속되던 기침은 세 번으로 줄고,세 번 계속되던 기침은 두 번으로 줄어 들게 된다 . \r\n그런데 기침이 계속해서 나올 때는 억지로라도 참아서 기침이 버릇되지 않도록 하는 것도 중요하다.', '', '', '', '', '',	'', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[8], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[8], '', '고혈압에는 솔잎을', '혈압이 높아 걱정하고 있는 사람에게는 솔잎을 권해 본다 . \r\n예로부터 솔잎과 혈압과는 끊을 수 없는 관계로 알려져 있는 것으로이 솔잎으로 즙을 내어 먹으면 효과가 있을 것이다 . \r\n솔잎을 깨끗이 씻어서 짧게 자른 다음, 이것을 절구에 찧어 즙을 낸다 . \r\n이 즙을 매일 식전에 한 두 숟갈 정도 먹으면 부작용이 염려되는 어떤 약보다도 안심할 수 있어 더욱 좋다.',	'', '', '', '', '', '', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[9], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[9], '', '코가 막힐 때는 쑥을', '코감기에 걸리면 우선 코가 막히는 것이 아주 갑갑한 일이다 . \r\n이럴 경우 코를 시원하게 트이게 해줄 약이 있다 . \r\n쑥을 가볍게 비벼서 콧구멍에 잠깐 끼우면 거짓말같이 막혔던 코가 탁 트인다 . \r\n특히 아이들이 감기에 걸려 코가 막히면 호흡곤란까지 일으키는 수가 있으니 이 방법을 사용하면 아주 좋을 것이다.',	'', '', '', '', '', '', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[10], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[10], '', '신경통에는 딸기가 좋다.', '딸기에는 신경통이나 루머티즘에 특효를 발휘하는 메틸살리실레이트가 다량으로 들어 있다 . \r\n뿐만 아니라 모든 과일 가운데 비타민C를 가장 많이 함유하고 있기도 하다 . \r\n흔히들 비타민C 하면 감귤을 먼저 생각하나 사실은 딸기에 훨씬 많이 들어 있다 . \r\n보통 감귤에는 40mg이 함유되어 있는 반면 딸기에는 그 2배인 80mg이 들어 있다 . \r\n성인의 경우 비타민C의 하루 요구량이 100mg 에 불과하므로 딸기 2개 정도면 충분하다 . \r\n딸기가 신경통에 좋은 것은 이처럼 메틸살리실레이트 와 비타민C를 다량 함유하고 있는 외에 비타민A1, B1, B2 니코틴산 등 각종 비타민과 무기질을 골고루 함유하고 있기 때문이다 . \r\n한편 딸기의 신맛은 주로 사과사의 작용인데, 입맛을 돋구어 주기 때문에 일반적으로 식욕이 떨어지는5, 6월에 식용 증진제 역할을 하기도 한다 . \r\n5~6월에 딸기를 많이 먹으면 장마철을 신경통 없이 보낼 수 있다.',	'', '', '', '', '', '', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[11], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[11], '', '딸기에는 내가 날 때', '입내는 자기 자신은 모르는 것이면서 다른 사람도 잘 일러주지 않는다 . \r\n그러므로 자기도 모르는 사이에 남에게 불쾌감을 줄지도 모른다 . \r\n입내에는 위장이나 코 및 호흡기의 질환이 원인이 된 경우와 혐기성 세균에 의한 경우가 있다 . \r\n전자의 경우는 원인이 되는 질환을 치료하는 것이 선결문제 일 것이다 . \r\n혐기성 세균에 의한 경우는,혐기성 세균이란 유산균에 약한 것이기 때문에 설탕물로 입안을 헹구면 효과가 있다 . \r\n그렇게 하면 입 안에 유산균이 증식되기 때문이다.', '', '', '', '', '',	'', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[12], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[12], '', '약을 자주쓰면 해롭다', '눈의 미용을 위해서 흔히 안약을 사용하는 수가 많은데 특히 요즘은 미용안약이 많이 나오고 있다 . \r\n안약은 눈의 충혈을 없애주고 또 안구에 광택이 나게 하는 등 눈을 보다 아름답게 해 주는 것이 사실이다 . \r\n그런데 이러한 안약을 자주 사용하다 보면 오히려 역효과가 나타난다 . \r\n눈의 미용에는 눈을 맑은 물로 씻는 것 이상 더 좋은 방법이 없다 . \r\n세면기 안에서 눈을 몇 번 떴다 감았다 한다거나 또는 컵에 물을 떠서 눈을 씻어내는 것이 좋은 방법이다.',	'', '', '', '', '', '', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[13], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[13], '', '꼭 삶아야 지 않고 옷을 깨끗하게', '꼭 삶아야 할 옷이 아니고 조금 색깔을 밝게 내고 싶을 정도라면 \r\n가루 비누를 칠해서 비닐 봉지에 넣어 햇볕에 이삼 십분 두었다가 빨면 된다 . \r\n삶았을 때와 거의 같은 정도로 희고 깨끗해진다 . \r\n햇볕에 놓아두는 동안은 마음 놓고 다른 일을 할 수 있으니 그만큼 유익한 셈이다.',	'', '', '', '', '', '', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[14], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[14], '', '경우에는 불은 얇은 것 두 개를', '이불을 만들 경우에는 목화솜보다 가벼운 합성 솜을 사용하는 것이 좋다 . \r\n또 솜으로 이불을 만 들 때에 너무 두껍게 해서 하나를 덮는 것보다 두 개를 만들어 덮는 것이 좋다 . \r\n이 때 하나는 얇게 해서 속을 덮는 것으로 하고, \r\n다른 하나는 그보다 약간 두껍게 해서 겉에 덮는 이불로 한다 . \r\n그러면 하나를 덮는 것보다 더 따뜻하고, 또 철 따라 덮을 수가 있어 용도가 다양해 진다 . \r\n그러나 요는 합성 솜보다도 끈기가 있고 수면 중 탄력성이 적은 목화솜으로 된 것이 좋다.',	'', '', '', '', '', '', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[15], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[15], '', '전에 탁물을 미리 물에 담가두면', '세탁을 하기 전에 세탁물을 미리 물에 담가 두었다가 빨면 \r\n때가 잘 빠질 것이라고 생각하기 쉬 운데 그것은 잘못된 생각이다 . \r\n오히려 때가 속으로 스며들어 세탁이 잘 되지 않는다 . \r\n세탁을 하다 가 비눗물의 거품이 적어서 세탁 효과가 약해지면, \r\n세제를 더 풀어 넣는 경우를 흔히 보는데 이것은 비경제적이다 . \r\n세탁물에 비해서 세제가 적더라도 일단은 그것으로 끝내고, \r\n다시 세탁을 하는 것이 효과적이고 경제적이다.',	'', '', '', '', '', '', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[16], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[16], '', '빨래를 윤이 나게 하려면', '한창 더운 여름에는 흰 빨래가 특히 많다 . \r\n그런데 흰 빨래를 삶을 경우 \r\n아무리 양질의 비누를 사용해도 잿 물기가 완전히 빠지지 않아 빨래의 때는 깨끗이 없어지지만, \r\n윤이 나지 않는다 . 이런 때는 쌀뜨물에다 빨래를 헹구듯이 \r\n몇 번 주물러내면 한결 윤이 나고 희어진다 . \r\n이때 첫 번째 나오는 쌀뜨물은 화초밭 같은 곳에 버리고, \r\n두 번째 나오는 쌀뜨물을 사용하는 것이 현명하다.',	'', '', '', '', '', '', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[17], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[17], '', '혈압이 다리다가 눌었을 때', '흰옷을 다리다가 잘못해서 눌었을 때는 \r\n과산화수소를 더운 물에 30% 정도의 비율로 풀어서 \r\n그 물로 여러 번 닦아낸 다음 맑은 물로 헹궈내면 된다 . \r\n또 양파를 잘라서 문지른 다음 차가운 물 에 흔들어 씻어도 좋다.', '', '', '', '', '',	'', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[18], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[18], '', '코감기에 된 옷을 희게 하려면', '누렇게 되기 쉬운 러닝 셔츠는 달걀껍질을 거즈에 싸서 삶은 빨래 속에 넣으면 희게 된다 . \r\n또 한가지 방법은 밀감껍질을 물에 끓여 이 물 속에 세탁한 무명빨래를 약 5분간 담아둔다 . \r\n그런 다음 꺼내서 맑은 물에 헹구면 하얗게 된다.', '', '', '', '', '',	'', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[19], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[19], '', '설사 자주 할땐 차조기잎 복용.', '위장이 약해 찬 음식만 먹으면 금방 설사를 한다거나, 특별한 병이 없 \r\n는데도 평소에 설사를 자주 하는 사람에게는 차조기잎(한방에서는 자소 \r\n엽이라고 부름)을 끓여 차처럼 마시면 좋다 . 이 차조기 잎에는 위장에 \r\n좋은 \'페닐 알데히드\'라는 성분이 있기 때문이다.', '', '', '', '', '',	'', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP()),
($rand[20], 1, '정대입', 'davej@brainvil.com', '', '$db', 0, $rand[20], '', '장이 약해 설사 자주 할땐 차조기잎 복용.', '위장이 약해 찬 음식만 먹으면 금방 설사를 한다거나, 특별한 병이 없 \r\n는데도 평소에 설사를 자주 하는 사람에게는 차조기잎(한방에서는 자소 \r\n엽이라고 부름)을 끓여 차처럼 마시면 좋다 . 이 차조기 잎에는 위장에 \r\n좋은 \'페닐 알데히드\'라는 성분이 있기 때문이다.', '', '', '', '', '',	'', 0, '', 'docu', 0, 0, '', 2, '', 0, UNIX_TIMESTAMP());
";

	db_query($sql);
	go_url("/sboard/list.php?db={$db}", 0, "입력성공"); ?></body>
</html>
